eZ/Bundle/EzPublishCoreBundle/Resources/config/papi.yml (before)
parameters:
    # API
    ezpublish.api.repository.factory.class: eZ\Bundle\EzPublishCoreBundle\ApiLoader\RepositoryFactory
    ezpublish.api.repository.lazy_factory.class: eZ\Bundle\EzPublishCoreBundle\ApiLoader\LazyRepositoryFactory
    ezpublish.api.inner_repository.class: eZ\Publish\Core\Repository\Repository
    ezpublish.api.io_handler.class: eZ\Publish\Core\IO\InMemoryHandler
    ezpublish.api.storage_engine.factory.class: eZ\Bundle\EzPublishCoreBundle\ApiLoader\StorageEngineFactory

    # Signal Slot API wrapper
    ezpublish.signalslot.repository.class: eZ\Publish\Core\SignalSlot\Repository
    ezpublish.signalslot.slot_factory.class: eZ\Publish\Core\SignalSlot\SlotFactory\ContainerSlotFactory
    ezpublish.signalslot.signal_dispatcher.class: eZ\Publish\Core\SignalSlot\SignalDispatcher\DefaultSignalDispatcher
    ezpublish.signalslot.signal_dispatcher.mapping:
        eZ\Publish\Core\SignalSlot\Signal\SectionService\AssignSectionSignal: [ezpublish.signalslot.legacy_slot.assign_section]
        eZ\Publish\Core\SignalSlot\Signal\ContentService\CopyContentSignal: [ezpublish.signalslot.legacy_slot.copy_content]
        eZ\Publish\Core\SignalSlot\Signal\LocationService\CreateLocationSignal: [ezpublish.signalslot.legacy_slot.create_location]
        eZ\Publish\Core\SignalSlot\Signal\ContentService\DeleteContentSignal: [ezpublish.signalslot.legacy_slot.delete_content]
        eZ\Publish\Core\SignalSlot\Signal\LocationService\DeleteLocationSignal: [ezpublish.signalslot.legacy_slot.delete_location]
        eZ\Publish\Core\SignalSlot\Signal\ContentService\DeleteVersionSignal: [ezpublish.signalslot.legacy_slot.delete_version]
        eZ\Publish\Core\SignalSlot\Signal\LocationService\HideLocationSignal: [ezpublish.signalslot.legacy_slot.hide_location]
        eZ\Publish\Core\SignalSlot\Signal\LocationService\MoveSubtreeSignal: [ezpublish.signalslot.legacy_slot.move_subtree]
        eZ\Publish\Core\SignalSlot\Signal\ContentService\PublishVersionSignal: [ezpublish.signalslot.legacy_slot.publish_version]
        eZ\Publish\Core\SignalSlot\Signal\ObjectStateService\SetContentStateSignal: [ezpublish.signalslot.legacy_slot.set_content_state]
        eZ\Publish\Core\SignalSlot\Signal\LocationService\SwapLocationSignal: [ezpublish.signalslot.legacy_slot.swap_location]
        eZ\Publish\Core\SignalSlot\Signal\LocationService\UnhideLocationSignal: [ezpublish.signalslot.legacy_slot.unhide_location]
        eZ\Publish\Core\SignalSlot\Signal\LocationService\UpdateLocationSignal: [ezpublish.signalslot.legacy_slot.update_location]
        eZ\Publish\Core\SignalSlot\Signal\ContentTypeService\PublishContentTypeDraftSignal: [ezpublish.signalslot.legacy_slot.publish_content_type_draft]
    ezpublish.signalslot.legacy_slot.assign_section.class: eZ\Publish\Core\SignalSlot\Slot\LegacyAssignSectionSlot
    ezpublish.signalslot.legacy_slot.copy_content.class: eZ\Publish\Core\SignalSlot\Slot\LegacyCopyContentSlot
    ezpublish.signalslot.legacy_slot.create_location.class: eZ\Publish\Core\SignalSlot\Slot\LegacyCreateLocationSlot
    ezpublish.signalslot.legacy_slot.delete_content.class: eZ\Publish\Core\SignalSlot\Slot\LegacyDeleteContentSlot
    ezpublish.signalslot.legacy_slot.delete_location.class: eZ\Publish\Core\SignalSlot\Slot\LegacyDeleteLocationSlot
    ezpublish.signalslot.legacy_slot.delete_version.class: eZ\Publish\Core\SignalSlot\Slot\LegacyDeleteVersionSlot
    ezpublish.signalslot.legacy_slot.hide_location.class: eZ\Publish\Core\SignalSlot\Slot\LegacyHideLocationSlot
    ezpublish.signalslot.legacy_slot.move_subtree.class: eZ\Publish\Core\SignalSlot\Slot\LegacyMoveSubtreeSlot
    ezpublish.signalslot.legacy_slot.publish_version.class: eZ\Publish\Core\SignalSlot\Slot\LegacyPublishVersionSlot
    ezpublish.signalslot.legacy_slot.set_content_state.class: eZ\Publish\Core\SignalSlot\Slot\LegacySetContentStateSlot
    ezpublish.signalslot.legacy_slot.swap_location.class: eZ\Publish\Core\SignalSlot\Slot\LegacySwapLocationSlot
    ezpublish.signalslot.legacy_slot.unhide_location.class: eZ\Publish\Core\SignalSlot\Slot\LegacyUnhideLocationSlot
    ezpublish.signalslot.legacy_slot.update_location.class: eZ\Publish\Core\SignalSlot\Slot\LegacyUpdateLocationSlot
    ezpublish.signalslot.legacy_slot.publish_content_type_draft.class: eZ\Publish\Core\SignalSlot\Slot\LegacyPublishContentTypeDraftSlot


    # Using legacy storage engine for data compatibility with 4.x
    ezpublish.api.storage_engine.default: legacy

    ezpublish.api.content.class: eZ\Publish\Core\Repository\Values\Content\Content
    ezpublish.api.location.class: eZ\Publish\Core\Repository\Values\Content\Location

services:
    # API
    ezpublish.api.repository:
        alias: ezpublish.signalslot.repository

    ezpublish.api.repository.factory:
        class: %ezpublish.api.repository.factory.class%
        arguments: [@service_container]

    ezpublish.api.repository.lazy_factory:
        class: %ezpublish.api.repository.lazy_factory.class%
        arguments: [@service_container]

    ezpublish.api.inner_repository:
        class: %ezpublish.api.inner_repository.class%
        factory_service: ezpublish.api.repository.factory
        factory_method: buildRepository
        arguments:
            - @ezpublish.api.persistence_handler
            - @ezpublish.api.io_handler

    ezpublish.api.repository.lazy:
        class: Closure
        factory_service: ezpublish.api.repository.lazy_factory
        factory_method: buildRepository

    ezpublish.api.io_handler:
        class: %ezpublish.api.io_handler.class%
        public: false

    ezpublish.api.storage_engine.factory:
        class: %ezpublish.api.storage_engine.factory.class%
        arguments: [@service_container]

    ezpublish.api.persistence_handler:
        class: eZ\Publish\SPI\Persistence\Handler
        factory_service: ezpublish.api.storage_engine.factory
        factory_method: buildStorageEngine
        arguments: [%ezpublish.api.storage_engine.default%]
        public: false

    ezpublish.api.service.content:
        class: eZ\Publish\API\Repository\ContentService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, Content]

    ezpublish.api.service.content_type:
        class: eZ\Publish\API\Repository\ContentTypeService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, ContentType]

    ezpublish.api.service.field_type:
        class: eZ\Publish\API\Repository\ContentTypeService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, FieldType]

    ezpublish.api.service.role:
        class: eZ\Publish\API\Repository\RoleService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, Role]

    ezpublish.api.service.io:
        class: eZ\Publish\API\Repository\IOService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, IO]

    ezpublish.api.service.object_state:
        class: eZ\Publish\API\Repository\ObjectStateService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, ObjectState]

    ezpublish.api.service.url_wildcard:
        class: eZ\Publish\API\Repository\URLWildcardService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, URLWildcard]

    ezpublish.api.service.url_alias:
        class: eZ\Publish\API\Repository\URLAliasService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, URLAlias]

    ezpublish.api.service.user:
        class: eZ\Publish\API\Repository\UserService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, User]

    ezpublish.api.service.search:
        class: eZ\Publish\API\Repository\SearchService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, Search]

    ezpublish.api.service.section:
        class: eZ\Publish\API\Repository\SectionService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, Section]

    ezpublish.api.service.trash:
        class: eZ\Publish\API\Repository\TrashService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, Trash]

    ezpublish.api.service.location:
        class: eZ\Publish\API\Repository\LocationService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, Location]

    # Signal Slot API wrapper
    ezpublish.signalslot.repository:
        class: %ezpublish.signalslot.repository.class%
        arguments: [@ezpublish.api.inner_repository, @ezpublish.signalslot.signal_dispatcher]

    ezpublish.signalslot.signal_dispatcher:
        class: %ezpublish.signalslot.signal_dispatcher.class%
        arguments:
            - @ezpublish.signalslot.slot_factory
            - %ezpublish.signalslot.signal_dispatcher.mapping%

    ezpublish.signalslot.slot_factory:
        class: %ezpublish.signalslot.slot_factory.class%
        arguments: [@service_container]

    ezpublish.signalslot.legacy_slot.assign_section:
        class: %ezpublish.signalslot.legacy_slot.assign_section.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.copy_content:
        class: %ezpublish.signalslot.legacy_slot.copy_content.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.create_location:
        class: %ezpublish.signalslot.legacy_slot.create_location.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.delete_content:
        class: %ezpublish.signalslot.legacy_slot.delete_content.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.delete_location:
        class: %ezpublish.signalslot.legacy_slot.delete_location.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.delete_version:
        class: %ezpublish.signalslot.legacy_slot.delete_version.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.hide_location:
        class: %ezpublish.signalslot.legacy_slot.hide_location.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.move_subtree:
        class: %ezpublish.signalslot.legacy_slot.move_subtree.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.publish_version:
        class: %ezpublish.signalslot.legacy_slot.publish_version.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.set_content_state:
        class: %ezpublish.signalslot.legacy_slot.set_content_state.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.swap_location:
        class: %ezpublish.signalslot.legacy_slot.swap_location.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.unhide_location:
        class: %ezpublish.signalslot.legacy_slot.unhide_location.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.update_location:
        class: %ezpublish.signalslot.legacy_slot.update_location.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.publish_content_type_draft:
        class: %ezpublish.signalslot.legacy_slot.publish_content_type_draft.class%
        arguments: [@ezpublish_legacy.kernel]

eZ/Bundle/EzPublishCoreBundle/Resources/config/papi.yml (after)
parameters:
    # API
    ezpublish.api.repository.factory.class: eZ\Bundle\EzPublishCoreBundle\ApiLoader\RepositoryFactory
    ezpublish.api.repository.lazy_factory.class: eZ\Bundle\EzPublishCoreBundle\ApiLoader\LazyRepositoryFactory
    ezpublish.api.inner_repository.class: eZ\Publish\Core\Repository\Repository
    ezpublish.api.storage_engine.factory.class: eZ\Bundle\EzPublishCoreBundle\ApiLoader\StorageEngineFactory

    # Signal Slot API wrapper
    ezpublish.signalslot.repository.class: eZ\Publish\Core\SignalSlot\Repository
    ezpublish.signalslot.slot_factory.class: eZ\Publish\Core\SignalSlot\SlotFactory\ContainerSlotFactory
    ezpublish.signalslot.signal_dispatcher.class: eZ\Publish\Core\SignalSlot\SignalDispatcher\DefaultSignalDispatcher
    ezpublish.signalslot.signal_dispatcher.mapping:
        eZ\Publish\Core\SignalSlot\Signal\SectionService\AssignSectionSignal: [ezpublish.signalslot.legacy_slot.assign_section]
        eZ\Publish\Core\SignalSlot\Signal\ContentService\CopyContentSignal: [ezpublish.signalslot.legacy_slot.copy_content]
        eZ\Publish\Core\SignalSlot\Signal\LocationService\CreateLocationSignal: [ezpublish.signalslot.legacy_slot.create_location]
        eZ\Publish\Core\SignalSlot\Signal\ContentService\DeleteContentSignal: [ezpublish.signalslot.legacy_slot.delete_content]
        eZ\Publish\Core\SignalSlot\Signal\LocationService\DeleteLocationSignal: [ezpublish.signalslot.legacy_slot.delete_location]
        eZ\Publish\Core\SignalSlot\Signal\ContentService\DeleteVersionSignal: [ezpublish.signalslot.legacy_slot.delete_version]
        eZ\Publish\Core\SignalSlot\Signal\LocationService\HideLocationSignal: [ezpublish.signalslot.legacy_slot.hide_location]
        eZ\Publish\Core\SignalSlot\Signal\LocationService\MoveSubtreeSignal: [ezpublish.signalslot.legacy_slot.move_subtree]
        eZ\Publish\Core\SignalSlot\Signal\ContentService\PublishVersionSignal: [ezpublish.signalslot.legacy_slot.publish_version]
        eZ\Publish\Core\SignalSlot\Signal\ObjectStateService\SetContentStateSignal: [ezpublish.signalslot.legacy_slot.set_content_state]
        eZ\Publish\Core\SignalSlot\Signal\LocationService\SwapLocationSignal: [ezpublish.signalslot.legacy_slot.swap_location]
        eZ\Publish\Core\SignalSlot\Signal\LocationService\UnhideLocationSignal: [ezpublish.signalslot.legacy_slot.unhide_location]
        eZ\Publish\Core\SignalSlot\Signal\LocationService\UpdateLocationSignal: [ezpublish.signalslot.legacy_slot.update_location]
        eZ\Publish\Core\SignalSlot\Signal\ContentTypeService\PublishContentTypeDraftSignal: [ezpublish.signalslot.legacy_slot.publish_content_type_draft]
    ezpublish.signalslot.legacy_slot.assign_section.class: eZ\Publish\Core\SignalSlot\Slot\LegacyAssignSectionSlot
    ezpublish.signalslot.legacy_slot.copy_content.class: eZ\Publish\Core\SignalSlot\Slot\LegacyCopyContentSlot
    ezpublish.signalslot.legacy_slot.create_location.class: eZ\Publish\Core\SignalSlot\Slot\LegacyCreateLocationSlot
    ezpublish.signalslot.legacy_slot.delete_content.class: eZ\Publish\Core\SignalSlot\Slot\LegacyDeleteContentSlot
    ezpublish.signalslot.legacy_slot.delete_location.class: eZ\Publish\Core\SignalSlot\Slot\LegacyDeleteLocationSlot
    ezpublish.signalslot.legacy_slot.delete_version.class: eZ\Publish\Core\SignalSlot\Slot\LegacyDeleteVersionSlot
    ezpublish.signalslot.legacy_slot.hide_location.class: eZ\Publish\Core\SignalSlot\Slot\LegacyHideLocationSlot
    ezpublish.signalslot.legacy_slot.move_subtree.class: eZ\Publish\Core\SignalSlot\Slot\LegacyMoveSubtreeSlot
    ezpublish.signalslot.legacy_slot.publish_version.class: eZ\Publish\Core\SignalSlot\Slot\LegacyPublishVersionSlot
    ezpublish.signalslot.legacy_slot.set_content_state.class: eZ\Publish\Core\SignalSlot\Slot\LegacySetContentStateSlot
    ezpublish.signalslot.legacy_slot.swap_location.class: eZ\Publish\Core\SignalSlot\Slot\LegacySwapLocationSlot
    ezpublish.signalslot.legacy_slot.unhide_location.class: eZ\Publish\Core\SignalSlot\Slot\LegacyUnhideLocationSlot
    ezpublish.signalslot.legacy_slot.update_location.class: eZ\Publish\Core\SignalSlot\Slot\LegacyUpdateLocationSlot
    ezpublish.signalslot.legacy_slot.publish_content_type_draft.class: eZ\Publish\Core\SignalSlot\Slot\LegacyPublishContentTypeDraftSlot


    # Using legacy storage engine for data compatibility with 4.x
    ezpublish.api.storage_engine.default: legacy

    ezpublish.api.content.class: eZ\Publish\Core\Repository\Values\Content\Content
    ezpublish.api.location.class: eZ\Publish\Core\Repository\Values\Content\Location

services:
    # API
    ezpublish.api.repository:
        alias: ezpublish.signalslot.repository

    ezpublish.api.repository.factory:
        class: %ezpublish.api.repository.factory.class%
        arguments: [@service_container]

    ezpublish.api.repository.lazy_factory:
        class: %ezpublish.api.repository.lazy_factory.class%
        arguments: [@service_container]

    ezpublish.api.inner_repository:
        class: %ezpublish.api.inner_repository.class%
        factory_service: ezpublish.api.repository.factory
        factory_method: buildRepository
        arguments:
            - @ezpublish.api.persistence_handler

    ezpublish.api.repository.lazy:
        class: Closure
        factory_service: ezpublish.api.repository.lazy_factory
        factory_method: buildRepository

    ezpublish.api.storage_engine.factory:
        class: %ezpublish.api.storage_engine.factory.class%
        arguments: [@service_container]

    ezpublish.api.persistence_handler:
        #To disable cache, switch alias to ezpublish.api.storage_engine
        alias: ezpublish.spi.persistence.cache

    ezpublish.api.storage_engine:
        class: eZ\Publish\SPI\Persistence\Handler
        factory_service: ezpublish.api.storage_engine.factory
        factory_method: buildStorageEngine
        arguments: [%ezpublish.api.storage_engine.default%]
        public: false

    ezpublish.api.service.content:
        class: eZ\Publish\API\Repository\ContentService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, Content]

    ezpublish.api.service.content_type:
        class: eZ\Publish\API\Repository\ContentTypeService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, ContentType]

    ezpublish.api.service.field_type:
        class: eZ\Publish\API\Repository\ContentTypeService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, FieldType]

    ezpublish.api.service.role:
        class: eZ\Publish\API\Repository\RoleService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, Role]

    ezpublish.api.service.object_state:
        class: eZ\Publish\API\Repository\ObjectStateService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, ObjectState]

    ezpublish.api.service.url_wildcard:
        class: eZ\Publish\API\Repository\URLWildcardService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, URLWildcard]

    ezpublish.api.service.url_alias:
        class: eZ\Publish\API\Repository\URLAliasService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, URLAlias]

    ezpublish.api.service.user:
        class: eZ\Publish\API\Repository\UserService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, User]

    ezpublish.api.service.search:
        class: eZ\Publish\API\Repository\SearchService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, Search]

    ezpublish.api.service.section:
        class: eZ\Publish\API\Repository\SectionService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, Section]

    ezpublish.api.service.trash:
        class: eZ\Publish\API\Repository\TrashService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, Trash]

    ezpublish.api.service.location:
        class: eZ\Publish\API\Repository\LocationService
        factory_service: ezpublish.api.repository.factory
        factory_method: buildService
        arguments: [@ezpublish.api.repository, Location]

    # Signal Slot API wrapper
    ezpublish.signalslot.repository:
        class: %ezpublish.signalslot.repository.class%
        arguments: [@ezpublish.api.inner_repository, @ezpublish.signalslot.signal_dispatcher]

    ezpublish.signalslot.signal_dispatcher:
        class: %ezpublish.signalslot.signal_dispatcher.class%
        arguments:
            - @ezpublish.signalslot.slot_factory
            - %ezpublish.signalslot.signal_dispatcher.mapping%

    ezpublish.signalslot.slot_factory:
        class: %ezpublish.signalslot.slot_factory.class%
        arguments: [@service_container]

    ezpublish.signalslot.legacy_slot.assign_section:
        class: %ezpublish.signalslot.legacy_slot.assign_section.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.copy_content:
        class: %ezpublish.signalslot.legacy_slot.copy_content.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.create_location:
        class: %ezpublish.signalslot.legacy_slot.create_location.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.delete_content:
        class: %ezpublish.signalslot.legacy_slot.delete_content.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.delete_location:
        class: %ezpublish.signalslot.legacy_slot.delete_location.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.delete_version:
        class: %ezpublish.signalslot.legacy_slot.delete_version.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.hide_location:
        class: %ezpublish.signalslot.legacy_slot.hide_location.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.move_subtree:
        class: %ezpublish.signalslot.legacy_slot.move_subtree.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.publish_version:
        class: %ezpublish.signalslot.legacy_slot.publish_version.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.set_content_state:
        class: %ezpublish.signalslot.legacy_slot.set_content_state.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.swap_location:
        class: %ezpublish.signalslot.legacy_slot.swap_location.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.unhide_location:
        class: %ezpublish.signalslot.legacy_slot.unhide_location.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.update_location:
        class: %ezpublish.signalslot.legacy_slot.update_location.class%
        arguments: [@ezpublish_legacy.kernel]

    ezpublish.signalslot.legacy_slot.publish_content_type_draft:
        class: %ezpublish.signalslot.legacy_slot.publish_content_type_draft.class%
        arguments: [@ezpublish_legacy.kernel]

eZ/Bundle/EzPublishCoreBundle/Resources/config/papi.yml (diff)
@@ -3,7 +3,6 @@ parameters:
     ezpublish.api.repository.factory.class: eZ\Bundle\EzPublishCoreBundle\ApiLoader\RepositoryFactory
     ezpublish.api.repository.lazy_factory.class: eZ\Bundle\EzPublishCoreBundle\ApiLoader\LazyRepositoryFactory
     ezpublish.api.inner_repository.class: eZ\Publish\Core\Repository\Repository
-    ezpublish.api.io_handler.class: eZ\Publish\Core\IO\InMemoryHandler
     ezpublish.api.storage_engine.factory.class: eZ\Bundle\EzPublishCoreBundle\ApiLoader\StorageEngineFactory
 
     # Signal Slot API wrapper
@@ -66,22 +65,21 @@ services:
         factory_method: buildRepository
         arguments:
             - @ezpublish.api.persistence_handler
-            - @ezpublish.api.io_handler
 
     ezpublish.api.repository.lazy:
         class: Closure
         factory_service: ezpublish.api.repository.lazy_factory
         factory_method: buildRepository
 
-    ezpublish.api.io_handler:
-        class: %ezpublish.api.io_handler.class%
-        public: false
-
     ezpublish.api.storage_engine.factory:
         class: %ezpublish.api.storage_engine.factory.class%
         arguments: [@service_container]
 
     ezpublish.api.persistence_handler:
+        #To disable cache, switch alias to ezpublish.api.storage_engine
+        alias: ezpublish.spi.persistence.cache
+
+    ezpublish.api.storage_engine:
         class: eZ\Publish\SPI\Persistence\Handler
         factory_service: ezpublish.api.storage_engine.factory
         factory_method: buildStorageEngine
@@ -111,12 +109,6 @@ services:
         factory_service: ezpublish.api.repository.factory
         factory_method: buildService
         arguments: [@ezpublish.api.repository, Role]
-
-    ezpublish.api.service.io:
-        class: eZ\Publish\API\Repository\IOService
-        factory_service: ezpublish.api.repository.factory
-        factory_method: buildService
-        arguments: [@ezpublish.api.repository, IO]
 
     ezpublish.api.service.object_state:
         class: eZ\Publish\API\Repository\ObjectStateService
