eZ/Bundle/EzPublishCoreBundle/Resources/config/templating.yml (before)
parameters:
    twig.loader.chain.class: Twig_Loader_Chain
    twig.loader.string.class: Twig_Loader_String

    ezpublish.twig.extension.content.class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\ContentExtension

    ezpublish.view_manager.class: eZ\Publish\Core\MVC\Symfony\View\Manager
    ezpublish.content_view_provider.configured.class: eZ\Bundle\EzPublishCoreBundle\View\ContentViewProvider\Configured

services:
    # Redefining twig loader to use the chain loader instead of only the file system loader.
    # This allows to add additional loading logic
    # Loaders can be registered by identifying with twig.loader tag.
    twig.loader.chain:
        class: %twig.loader.chain.class%

    twig.loader:
        alias: twig.loader.chain

    twig.loader.filesystem:
        class: %twig.loader.class%
        arguments: [@templating.locator, @templating.name_parser]
        tags:
            - {name: twig.loader}

    twig.loader.string:
        class: %twig.loader.string.class%
        tags:
            - {name: twig.loader}

    ezpublish.twig.extension.content:
        class: %ezpublish.twig.extension.content.class%
        arguments: [@ezpublish.fieldtype.ezxmltext.converter.html5, @ezpublish.config.resolver]
        public: false
        tags:
            - {name: twig.extension}

    ezpublish.view_manager:
        class: %ezpublish.view_manager.class%
        arguments: [@templating, @event_dispatcher, @ezpublish.api.repository, @?logger]

    ezpublish.content_view_provider.configured:
        class: %ezpublish.content_view_provider.configured.class%
        arguments: [@ezpublish.config.resolver, @ezpublish.api.repository, @service_container]
        tags:
            - {name: ezpublish.content_view_provider, priority: 10}

eZ/Bundle/EzPublishCoreBundle/Resources/config/templating.yml (after)
parameters:
    twig.loader.chain.class: Twig_Loader_Chain
    twig.loader.string.class: Twig_Loader_String

    ezpublish.twig.extension.content.class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\ContentExtension

    ezpublish.view_manager.class: eZ\Publish\Core\MVC\Symfony\View\Manager
    ezpublish.content_view_provider.configured.class: eZ\Bundle\EzPublishCoreBundle\View\ContentViewProvider\Configured
    ezpublish.content_view.viewbase_layout: "EzPublishCoreBundle::viewbase_layout.html.twig"
    ezpublish.content_view.content_block_name: "content"

services:
    # Redefining twig loader to use the chain loader instead of only the file system loader.
    # This allows to add additional loading logic
    # Loaders can be registered by identifying with twig.loader tag.
    twig.loader.chain:
        class: %twig.loader.chain.class%

    twig.loader:
        alias: twig.loader.chain

    twig.loader.filesystem:
        class: %twig.loader.class%
        arguments: [@templating.locator, @templating.name_parser]
        tags:
            - {name: twig.loader}

    twig.loader.string:
        class: %twig.loader.string.class%
        tags:
            - {name: twig.loader}

    ezpublish.twig.extension.content:
        class: %ezpublish.twig.extension.content.class%
        arguments: [@ezpublish.fieldtype.ezxmltext.converter.html5, @ezpublish.config.resolver]
        public: false
        tags:
            - {name: twig.extension}

    ezpublish.view_manager:
        class: %ezpublish.view_manager.class%
        arguments: [@templating, @event_dispatcher, @ezpublish.api.repository, %ezpublish.content_view.viewbase_layout%, @?logger]

    ezpublish.content_view_provider.configured:
        class: %ezpublish.content_view_provider.configured.class%
        arguments: [@ezpublish.config.resolver, @ezpublish.api.repository, @service_container]
        tags:
            - {name: ezpublish.content_view_provider, priority: 10}

eZ/Bundle/EzPublishCoreBundle/Resources/config/templating.yml (diff)
@@ -6,6 +6,8 @@ parameters:
 
     ezpublish.view_manager.class: eZ\Publish\Core\MVC\Symfony\View\Manager
     ezpublish.content_view_provider.configured.class: eZ\Bundle\EzPublishCoreBundle\View\ContentViewProvider\Configured
+    ezpublish.content_view.viewbase_layout: "EzPublishCoreBundle::viewbase_layout.html.twig"
+    ezpublish.content_view.content_block_name: "content"
 
 services:
     # Redefining twig loader to use the chain loader instead of only the file system loader.
@@ -37,7 +39,7 @@ services:
 
     ezpublish.view_manager:
         class: %ezpublish.view_manager.class%
-        arguments: [@templating, @event_dispatcher, @ezpublish.api.repository, @?logger]
+        arguments: [@templating, @event_dispatcher, @ezpublish.api.repository, %ezpublish.content_view.viewbase_layout%, @?logger]
 
     ezpublish.content_view_provider.configured:
         class: %ezpublish.content_view_provider.configured.class%
